CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Aug 31 2015 20:38:52 GMT+0800 (CST)

CACHE:
images/cc-software-anti-virus.png
images/cc-software.png
images/cmd-release-result.png
images/cmd-release.png
images/cmd-renew-result.png
images/cmd-renew.png
images/cmd.png
images/dorm-register-ip.png
images/dorm-register.png
images/left-click-nm-tray.png
images/network-center-status-detail-dhcp.png
images/network-center-status-detail-ip.png
images/network-center-status-detail-shcp.png
images/network-center-status-detail.png
images/network-center-status-open-content.png
images/network-center-status.png
images/network-center.png
images/ntu-logo.png
images/open-network-center.png
images/red-x-no-trans.png
images/right-click-nm-tray.png
images/status-normal.png
images/win-key.png
images/win-r.png
images/windows-network-status-icon-loacation.png
images/yellow-trangle-no-trans.png
guides/anti-virus.html
guides/check-dhcp.html
guides/check-ip.html
guides/check-os.html
guides/check-register-ip.html
guides/enable-dhcp.html
guides/register.html
guides/renew-dhcp.html
partials/contact.html
partials/guide.html
partials/initialGuide.html
partials/termOfService.html
partials/welcome.html
js/build.js
data/en/issues.json
data/zh/issues.json
css/build.css
css/fonts/MaterialIcons-Regular.eot
css/fonts/MaterialIcons-Regular.ijmap
css/fonts/MaterialIcons-Regular.ttf
css/fonts/MaterialIcons-Regular.woff
css/fonts/MaterialIcons-Regular.woff2
css/fonts/codepoints
css/fonts/iconjar-map.js

NETWORK:
http://*
https://*

FALLBACK:
/%20/offline.html

SETTINGS:
prefer-online
